# spring-batch-kafka

./: CONFIGURATION.md  README.md  compose.yaml  exemple-message.json  pom.xml  request.http
application/: pom.xml
application/src/main/java/fr/example/: Application.java  FileWriter.java  FiltrageCommandeProcessor.java  FournitureSaver.java  StorageWriterListener.java
application/src/main/java/fr/example/config/: BatchConfig.java  DevGcpConfig.java  PgReaderConfig.java  PgWriterConfig.java  StorageWriterConfig.java
application/src/main/resources/: application.yaml  schema.sql
application/src/test/java/fr/example/: ApplicationTest.java
application/src/test/java/fr/example/config/: ProducerConfig.java
commande-domain/: pom.xml
commande-domain/src/main/java/com/example/filter/: CommandFilterer.java  FilterCommand.java
commande-domain/src/main/java/com/example/model/: Commande.java  Fournisseur.java  Fourniture.java  OutputFile.java
commande-domain/src/main/java/com/example/processor/: CommandProcessor.java  ProcessCommand.java
commande-domain/src/main/java/com/example/saver/: SaveFourniture.java
commande-domain/src/main/java/com/example/transformer/: CommandTransformer.java  TransformCommand.java
commande-domain/src/main/java/com/example/writer/: WriteFile.java
gcp-storage-writer/: pom.xml
gcp-storage-writer/src/main/java/com/example/: GcpStorageWriterAutoConfiguration.java  Write.java
gcp-storage-writer/src/main/java/com/example/config/: GcpStorageItemWriterConfig.java  GcpStorageItemWriterProperties.java
gcp-storage-writer/src/main/java/com/example/saver/: FileSaver.java
gcp-storage-writer/src/main/java/com/example/writer/: FileSaver.java
kafka-reader/: pom.xml
kafka-reader/src/main/java/com/example/: KafkaReaderAutoConfiguration.java
kafka-reader/src/main/java/com/example/config/: ItemReaderConfig.java  KafkaItemReaderConfig.java  KafkaItemReaderProperties.java
postgres-reader/: pom.xml
postgres-reader/src/main/java/com/example/: PostgresReaderAutoConfiguration.java
postgres-reader/src/main/java/com/example/config/: PostgresItemReaderConfig.java  PostgresItemReaderProperties.java
postgres-writer/: pom.xml
postgres-writer/src/main/java/com/example/: PostgresWriterAutoConfiguration.java
postgres-writer/src/main/java/com/example/config/: ItemWriterConfig.java  PostgresItemWriterConfig.java  PostgresItemWriterProperties.java
postgres-writer/src/main/java/com/example/saver/: Saver.java
postgres-writer/src/main/java/com/example/writer/: FournitureSaver.java
